<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
    <script src="js/jquery.js"></script>

    <style>
	   *{
	       margin:0px;
		   padding:0px;
		    font-family:pingfang;
			font-weight:lighter;
	   }
	   #resolution{
	       overflow:auto;
	   }
	   img{
	       width:100%;
	   }
	   p{
	       margin-top:40px;
		   margin-bottom:40px;
	       font-size:20px;
		   line-height:60px;
		  padding:0px 40px;
		 letter-spacing:5pt;
	   }
	   h1{
	   margin-top:20px;
	   margin-bottom:-10px;
	   font-weight:normal;
	      color:#8e1315;
		  font-size:44px;
		  text-align:center;
		  
		  line-height:100px;
		 
	   }
	   .s{
	   margin-top:30px;
	   margin-bottom:30px;
	   }
	   h2{
	    color:#8e1315;
		  font-size:38px;
		  margin-left:40px;
		  text-decoration:underline;
		  line-height:70px;
	   }
	   .back{
	       width:200px;
		   height:200px;
	
		   position:fixed;
		   top:0px;
		   left:0px;
	   }
	   .guide{
	position:fixed;
	top:96%;
	left:40%;
	width:100%;
	height:1.8%;
	z-index:8;
	
}.menu{
	position:fixed;
	top:0px;
	right:0px;
	width:13%;
	height:8%;
	background-color:transparent;
	z-index:8;
}
.guide-content{
	position:fixed;
	top:0px;
	right:0px;
	width:31%;
	height:100%;
	background-color:white;
	display:none;
z-index:7;
}
.shadow{
	position:fixed;
	top:0px;
    left:0px;
	width:69%;
	height:100%;
	background-color:black;
	display:none;
z-index:7;
opacity:0.6;
}
.icon{
	position:relative;
    display:block;
	float:left;
    top:40%;
	left:13.8%;
	width:13.8%;
	height:37%;

	background-size:100% 100%;
}
.guide-content ul{
	position:relative;
	top:13.9%;
	left:0px;
	list-style:none;
	width:100%;
     
	height:25%;
}
.guide-content li{
	width:100%;
	height:25%;
	float:left;

    border-bottom:dotted 1px black;
}
.font{
    
	position:relative;
	top:40%;
	left:29%;
	display:block;
	width:58%;
	font-size:30px;
	height:100%;
	float:left;

    
}
.font1{
	
    color:#a42527;
}
.icon1{

	background-image:url('image/icon1.gif');
}
.font2{

}
.icon2{

	background-image:url('image/icon12.gif');
}
.font3{
	
	
}
.menu1{
	position:fixed;
	top:2.2%;
	right:2.6%;
	width:8%;
	height:3.7%;
	
	background-image:url('image/menu.gif');
	background-size:100% 100%;
}
.icon3{
	
	background-image:url('image/icon13.gif');
}
.font4{
	
}
.icon4{
	
	background-image:url('image/icon14.gif');
}
.text{

	width:0px;
	height:0px;
	
	margin-left:6px;
	background-color:transparent;
	border:solid 7px transparent;
	border-left:solid 10px black;
	float:left;
}

.text1{
	border-left:solid 10px #a42527;
}
	</style>
</head>
<body>
    <div id="resolution">
	    <div class="back"></div>
	    <img class="toutu" src="image/toutu.gif">
		<h1>关于我们</h1>
		<p>政新科技，作为行业领先的政务新媒体服务商，致力于为政府单位提供标准化的政务新媒体服务产品，并搭建“政务新媒体产品平台”，建立起政府购买服务、新媒体供应商服务政府的桥梁与纽带。</p>
		<img class="intro" src="image/intro.gif">
		<h2>内容专家</h2>
		<p>政新科技团队人员拥有20+年媒体从业经验和三年以上政务新媒体实操沉淀，通过实践打造出一套应用场景多元的政务新媒体服务模式。</p>
		<h2>政务专家</h2>
		<p>截至目前，政新科技累计服务北京市各级政府单位及相关机构50+家，范围从部委到下属单位、从区委到街乡均有覆盖。</p>
		<h2>产品平台</h2>
		<p>截至目前，政新科技累计服务北京市各级政府单位及相关机构50+家，范围从部委到下属单位、从区委到街乡均有覆盖。</p>
		<img class="s" src="image/s.gif">
		<p>服务经验的积累，让我们更加清晰政务部门的宣传需求；对全媒体的了解，让我们把握在融媒体时代政务宣传新的要求；流程标准的规范，让我们从服务提供商升级进化为产品和平台的打造者。</p>
		<p>内容为王，技术驱动，政新科技双管齐下，成为融媒体时代的政务新媒体服务先行者。</p>
	
	 <div class="guide"></div>
	    <div class="menu"></div>
		<div class="shadow"></div>
		
		
	    <div class="guide-content">
		    <ul>
			    <li> <div class="icon icon1"> </div> <span class="font font1">首页    </span></li>
			    <li> <div class="icon icon2"> </div> <span class="font font2">解决方案   </span></li>
			    <li> <div class="icon icon3"> </div> <span class="font font3">政新产品</span></li>
			    <li> <div class="icon icon4"> </div> <span class="font font4">联系我们   </span></li>
			
						
			</ul>
		<div class="menu1"></div>
	</div>
	
<script>
    $('.back').click(function(){
	     window.location.href="index.html";
	});
	$('.guide-content ul').on('click','li',function(e){
	   var index=$(this).index();
	   for(var i =0;i<4;i++){
	       if(i==index){
		   
		        $('.font').eq(i).css("color","#a42527");
				$('.icon').eq(i).css("background-image","url('image/icon"+(1+i)+".gif')");
		   }
		   else{
		       $('.font').eq(i).css("color","black");
			   $('.icon').eq(i).css("background-image","url('image/icon"+(11+i)+".gif')");
		  
		   }
	   
	   }
	   
	});
	$('.menu').click(function(){
	   
	         if($('.guide-content').css('display')=='block'){
			 			
		 $('.guide-content').toggle();
		 $('.shadow').toggle();
			 }else{
			      $('.guide-content').toggle();
			      $('.shadow').toggle();
			 }
		 
	});
	
	    $('.shadow').click(function(){
		     $('.guide-content').hide();
			 $('.shadow').hide();
		
		});
$('.guide-content ul').on('click','li',function(e){
	    var index=$(this).index();
		if(index==1){
		    window.location.href="resolution.html";
		}
		if(index==0){
		    window.location.href="home.html";
		}
	});
</script>
</body>
</html>