<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
    <script src="js/jquery.js"></script>

    <style>
	   *{
	       margin:0px;
		   padding:0px;
		    font-family:pingfang;
			font-weight:lighter;
	   }
	   #resolution{
	       overflow:auto;
	   }
	   img{
	       width:100%;
		 
	   }
	    .s,.intro{
	      margin-left:-40px;
	  }
	  .title2{
	      margin-top:140px;
	  }
	   p{
	       margin-top:40px;
		   margin-bottom:40px;
	       font-size:32px;
		
		   line-height:76px;
		  margin-left:40px;
		
		 letter-spacing:5pt;
		
	   }
	    p span{
	     color:#8e1315;
		 font-weight:thicker;
	    }
	   h1{
	   margin-top:30px;
	   margin-bottom:-10px;
	   font-weight:thick;
	  
		   font-size:45px;
		  text-align:center;
		  
		  line-height:100px;
		 
	   }
	   .s{
	   margin-top:30px;
	   margin-bottom:30px;
	   }
	   h2{
		    font-weight:thick;
	      text-align:center;
		  font-size:45px;
		
		 
		 
		  line-height:70px;
	   }
	   .back{
	       width:200px;
		   height:200px;
	          z-index:8;
		   position:fixed;
		   top:0px;
		   left:0px;
	   }
	   .guide{
	position:fixed;
	top:96%;
	left:40%;
	width:100%;
	height:1.8%;
	z-index:8;
	
}.menu{
	position:fixed;
	top:0px;
	right:0px;
	width:13%;
	height:8%;
	background-color:transparent;
	z-index:8;
}
.guide-content{
	position:fixed;
	top:0px;
	right:0px;
	width:31%;
	height:100%;
	background-color:white;
	display:none;
z-index:7;
}
.shadow{
	position:fixed;
	top:0px;
    left:0px;
	width:69%;
	height:100%;
	background-color:black;
	display:none;
z-index:7;
opacity:0.6;
}
.icon{
	position:relative;
    display:block;
	float:left;
    top:40%;
	left:13.8%;
	width:14.8%;
	height:27.5%;

	background-size:100% 100%;
}
.guide-content ul{
	position:relative;
	top:7.6%;
	left:0px;
	list-style:none;
	width:100%;
   
	height:50%;
}
.guide-content li{
	width:100%;
	height:20%;
	float:left;

    border-bottom:dotted 3px black;
}
.font{
    
	position:relative;
	top:40%;
	left:29%;
	display:block;
	width:58%;
	font-size:30px;
	height:100%;
	float:left;

    
}
.font2{
	
    color:#a42527;
}
.icon0
{
    background-image:url('image/icon10.gif');

}

.icon1{

	background-image:url('image/icon11.gif');
}

.icon2{

	background-image:url('image/icon2.gif');
}
.menu1{
	position:fixed;
	top:2.2%;
	right:2.6%;
	width:8%;
	height:3.7%;
	
	background-image:url('image/menu.gif');
	background-size:100% 100%;
}
.icon3{
	
	background-image:url('image/icon13.gif');
}
.font4{
	
}
.icon4{
	
	background-image:url('image/icon14.gif');
}
.text{

	width:0px;
	height:0px;
	
	margin-left:6px;
	background-color:transparent;
	border:solid 7px transparent;
	border-left:solid 10px black;
	float:left;
}
.forli{
	background-color:#f5e7e8;
}
.text1{
	border-left:solid 10px #a42527;
}
.bottom {
font-size:36px;

    padding-bottom:80px;
	text-align:center;
}
.fgx{
    
    width:60%;
    margin-left:20%;
}
.banner{
    text-align:center;
	font-size:24px;
	margin-top:0px;
	margin-bottom:80px;
}
.toutu1{
    position:absolute;
	top:0px;
	width:100%;
	opacity:0;
	animation:toutu1 1s ease-in 0.5s 1;
	animation-fill-mode:forwards;
}
@keyframes toutu1{
    0%{
	    opacity:0;
	}
	100%{
	    opacity:1;
	}
}
.b1{
display:block;
width:10px;
 height:11.3%;
background-color:white;
position:absolute;
animation:b1 0.5s ease-in 1;
top:13.8%;
left:28.8%;
}
@keyframes b1{
    0%{
	   top:24.8%;
	    height:0%;
	}
	100%{
	top:13.8%;
	     height:11.3%;
	}
}
.b2{
display:block;
width:10px;
 height:11.3%;
background-color:white;
animation:b2 0.5s ease-in 1;
position:absolute;
top:13.5%;
left:69.3%;
}
@keyframes b2{
    0%{
	    height:0%;
	}
	100%{
	    height:11.3%;
	}
}
.b3{
display:block;
width:41.2%;
height:10px;
background-color:white;
position:absolute;
animation:b3 0.5s ease-in 1;

top:13.5%;
left:28.8%;
}
@keyframes b3{
    0%{
	   
	   width:0%;
	}
	100%{
	   width:41.2%;
	}
}
.b4{
display:block;
width:41.6%;
height:10px;
background-color:white;
position:absolute;
animation:b4 0.5s ease-in 1;
top:24.8%;
left:28.8%;
}
@keyframes b4{
    0%{
	   width:0%;
	   left:70%;
	}
	100%{
	   width:41.2%;
	   left:28.8%;
	}
}
div,a,img {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
}


	</style>
</head>
<body>
    <div id="resolution">
	    <div class="back"></div>
	    <img class="toutu" src="image/toutu3.jpg">
		
	     <span class="b1"></span>
		<span class="b2"></span>
		<span class="b3"></span>
		<span class="b4"></span>

	    <img class="toutu1" src="image/light.png">
		
		<h1>我们的优势</h1>
		<img class="fgx" src="image/fgx.gif">
		<p class="banner">OUR <span>ADVANTAGES</span</p>
		<p><span>1、丰富的政务模版</span></p>
		
		<p>满足政务微信、微博等一切运营需求。</p>
		<p><span>2、多种新媒体形式</span></p>
		<p>刷屏H5、短视频、长图、手绘、漫画应有尽有。</p>

		<p><span>3、个性化内容定制</span></p>
		<p>根据不同领域的政务新媒体特色定制个性化内容。</p>
		
		<p><span>4、政务范儿审美</span></p>
		<p>专为政务新媒体设计，兼顾大众审美和政务特色。</p>
		
		<h2 class="title2">架构流程</h2>
		<img class="fgx" src="image/fgx.gif">
		<p class="banner">PROCESS <span> ARCHITECTURE</span</p>
		<img class="intro" src="image/res3.png">
		<h2>方案应用产品</h2>
		<img class="fgx" src="image/fgx.gif">
		<p class="banner">RECOMMENDED <span>PRODUCTS</span</p>
		<img class="s" src="image/prod3.png">
		
	    <h2>其他解决方案</h2>
		<img class="fgx" src="image/fgx.gif">
		<p class="banner">OTHER <span>SOLUTIONS</span</p>
		<a href="resolution.html"><img src="image/more.png" class="s"></a>
	
	 <div class="guide"></div>
	    <div class="menu"></div>
		<div class="shadow"></div>
		
		
	    <div class="guide-content">
		    <ul>
			  <li> <div class="icon icon0"> </div> <span class="font font0">首页    </span></li>
			    <li > <div class="icon icon1"> </div> <span class="font font1">关于我们   </span></li>
			    <li class="forli"> <div class="icon icon2"> </div> <span class="font font2">解决方案   </span></li>
			    <li> <div class="icon icon3"> </div> <span class="font font3">政新产品</span></li>
			    <li> <div class="icon icon4"> </div> <span class="font font4">联系我们   </span></li>
			
						
			</ul>
		<div class="menu1"></div>
	</div>
	
<script>
     var height=$(window).height();//记录下当前手机视窗可见区域的高度；
    $('.toutu').css("height",0.362*height);
    $('.toutu1').css("height",0.362*height);
   
    $('.back').click(function(){
	     window.location.href="index.html";
	});
	$('.guide-content ul').on('click','li',function(e){
	   var index=$(this).index();
	for(var i =0;i<5;i++){
	       if(i==index){
		   
		        $('.font').eq(i).css("color","#a42527");
				$('.guide-content ul li').eq(i).addClass('forli');
				$('.icon').eq(i).css("background-image","url('image/icon"+(i)+".gif')");
		        if(index==1){
		        window.location.href="home.html";
		}
		if(index==2){
		    window.location.href="resolution.html";
		}
		if(index==0){
		   $('.guide-content').hide();
			 $('.shadow').hide();
			
		}
		  }
		   else{
		       $('.font').eq(i).css("color","black");
			   $('.icon').eq(i).css("background-image","url('image/icon"+(10+i)+".gif')");
		        $('.guide-content ul li').eq(i).removeClass('forli');
		   }
	   
	   }
	});
	$('.menu').click(function(){
	 
	         if($('.guide-content').css('display')=='block'){
			 			
		 $('.guide-content').toggle();
		 $('.shadow').toggle();
			 }else{
			      $('.guide-content').toggle();
			      $('.shadow').toggle();
			 }
		 
	});
	
	    $('.shadow').click(function(){
		     $('.guide-content').hide();
			 $('.shadow').hide();
		
		});
$('.guide-content ul').on('click','li',function(e){
	    var index=$(this).index();
		if(index==4){
		    window.location.href="contect.html";
		}
		if(index==1){
		    window.location.href="home.html";
		}
		if(index==2){
		    window.location.href="resolution.html";
		}
		if(index==0){
		    window.location.href="index.html";
		}
		if(index==3){
		    window.location.href="product.html";
		}
	});
</script>
</body>
</html>
