<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
	<style>
	    *{
		    margin:0px;
			padding:0px;
		}
	    .bowen{
		    width:500px;
			height:500px;
			border:solid 1px black;
			
		}
		.left{
		    display:block;
		    width:130px;
			height:20px;
			background-color:gray;
		    position:relative;
			top:50px;
			left:100px;
			transform:rotate(30deg);
			transition:transform 0s ;
		}
	    .right{
		    display:block;
		    width:130px;
			height:20px;
			background-color:gray;
		    position:relative;
			top:30px;
			left:200px;
			transform:rotate(-30deg);
			transition:transform 0s ;
		}
	</style>
</head>
<body>
    <div class="bowen">
	    <span class="1 left"></span>
	    <span class="1 right"></span>
		
		<span class="2 left"></span>
	    <span class="2 right"></span>
		<span class="3 left"></span>
	    <span class="3 right"></span>
	</div>


</body>

</html>